{% load crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Change Password</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #333333;
            color: #D3d3d3;

        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: #D3d3d3;
            background-color: #522e92;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #3e236e;
        }
    </style>
  </head>
  <body>
    <h1>Change Password</h1>
    <div id="content1"  name="content1">
        <h2>Current patient: {{patient.first}} {{patient.last}}, {{patient.user.email}}</h2>
    </div>
    <div id="content2"  name="content2">
      <form method="POST" class="form-group">
        {% csrf_token %} 
        {{changepasswordform | crispy}}
        <button type="submit" class="button">Submit</button>
      </form>
      <a href = "{% url 'edit_patient' patient.id %}" class = button>Cancel</a>
    </div>
  </body>
</html>