<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Prescriptions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 50px;
        background-color: #333333;
        color: #d3d3d3;
      }
      .button {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 18px;
        color: #d3d3d3;
        background-color: #522e92;
        border: none;
        border-radius: 5px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #3e236e;
      }
      a:not(.button):link{
            color: aqua;
            background-color: transparent;
            text-decoration: none;
        }
        a:not(.button):visited {
            color: aqua;
        }
        a:not(.button):hover {
            color: aqua;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>Prescription List</h1> 
    <h3>{{ patient.first }} {{ patient.last }} ({{ patient.user.email }})</h3>
    <a href="{% url 'add_medication' patient.id%}" class = "button">Add Prescription</a>  <a href="{% url 'edit_patient' patient.id%}" class = "button">Cancel</a> 
    <ul>
      {% for med in prescriptions %}
      <li>
        {{ med.med }} {{ med.day }} {{ med.hour }}:{{ med.min|stringformat:"02d" }}{{med.meridiem}}
        | <a href="{% url 'edit_medication' patient.id med.id%}">Edit</a> | <a href="{% url 'delete_medication' patient.id med.id%}">Delete</a> 
      </li>
      {% empty %}
      <li>No prescriptions found.</li>
      {% endfor %}
    </ul>
  </body>
</html>
