{% load crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Log Confirm</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 50px;
        background-color: #333333;
        color: #d3d3d3;
      }
      .button {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 18px;
        color: #d3d3d3;
        background-color: #522e92;
        border: none;
        border-radius: 5px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #3e236e;
      }
      a:not(.button):link {
        color: aqua;
        background-color: transparent;
        text-decoration: none;
      }
      a:not(.button):visited {
        color: aqua;
      }
      a:not(.button):hover {
        color: aqua;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Are you sure you want to log this medication?</h1>
    <h3>{{ med.med }} {{ med.day }} {{ med.hour }}:{{ med.min|stringformat:"02d" }} {{ med.meridiem}}</h3>
    <form method="POST">
      {% csrf_token %}
      <button type="submit" class="button">Yes, log it</button>
    </form>
    <a href="{% url 'view_medications'%}" class="button">Cancel</a>
  </body>
</html>
