
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #333333;
            color: #D3d3d3;

        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: #D3d3d3;
            background-color: #522e92;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #3e236e;
        }
    </style>
</head>
<body>
    <h1>Register your Pracitce with Remedi!</h1>
    <div id = "content", name = "content">
        <form method = "POST" class = "form-group">
            {% load crispy_forms_tags %}
            {% csrf_token %}
            {{ form|crispy }}
            <button type = "submit" class = "button">Register</button>
        </form>
    </div>
    <div class="button-container">
        <a href="{% url 'welcome' %}" class="button">back</a>
    </div>
</body>
</html>